APP_NAME=ScholarsBox
APP_ENV=local
APP_KEY=base64:6ppzO32vemNlapFASWT+7aQ1+aqU+RZIHX/xUP+26oI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scholarsbox
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.scholarsbox.in
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="info@scholarsbox.in"
MAIL_PASSWORD="Gqwmtzv$#88"
MAIL_ENCRYPTION="Tls"
MAIL_FROM_ADDRESS="info@scholarsbox.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=420474802277-m14826pvksa5hci5j0nj2jcr29k1iqfm.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=https://scholarsbox.in/auth/google/callback


GOOGLE_CALENDAR_ID = 1b4b5bdd69410188fe56a95242b4ad3977570a66165ae322a32b69e1230fb111@group.calendar.google.com

